<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .ar{
        text-align: left;
        
    }
    #cc{
        font-weight: 700;
            font-family: monospace;
            font-size: 21px;
            list-style-type: none;
            text-decoration: underline;
            color: rgb(255, 166, 0);
            
    }
    #bb{
        font-size: 19px;
        font-weight: 400;
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: rgb(137, 0, 228);
    }
    a:hover{
        text-decoration: underline;
        font-size: 30px;
        font-weight: 700;
        font-variant: small-caps;
    }
    
    </style>
    
</head>
<body style="background-color: rgb(255, 255, 255);">
    <h2 style="color: rgb(172, 13, 66);
    text-align: center;
    font-size: 40px;
    ">Bachelor  of Computer<br> Applications</h2>
    <p style="font-weight: 550;
        font-size: 29px;
        font-variant: small-caps;
        text-align:center;
        ">
        Bachelor of Computer Applications (BCA) is a three year undergraduate degree<br> programme for candidates wishing to 
        delve into the world of Computer languages. <br>One of the most popular options 
        to get started with a career in Information Technology, <br>the course gives you
         an insight into the world of computers and its applications.
    </p>
    <h3 style="background-color: violet;
        font-size: 23px;
        text-align: center;
    ">Subject</h3>
    <ol>
        <li id="cc"
            class="ar"
        ">FIRST SEMSESTER</li>
        <ul>
            <li id="bb" 
            class="ar"><a href="Subjects.html">English</a>
            </li>
            <li id="bb" 
            class="ar"><a href="Subjects.html">Discreet Maths</a>
            </li>
            <li id="bb" 
            class="ar"><a href="Subjects.html">Mfca</a>
            </li>
            <li id="bb" 
            class="ar"><a href="Subjects.html">Computer Fundamentals</a>
            </li>
            <li id="bb" 
            class="ar"><a href="Subjects.html">2nd language</a>
            </li>
        </ul>
        <li id="cc"
        class="ar">
        SECOND SEMSESTER
        </li>
        <ul>
            <li id="bb" 
            class="ar">
            <a href="Subjects.html">English</a>
            </li>
            <li id="bb" 
            class="ar">
            <a href="Subjects.html">Operational Reasearch</a>
            </li>
            <li id="bb" 
            class="ar">
            <a href="Subjects.html">Financial Management</a>
            </li>
            <li id="bb" 
            class="ar">
            <a href="Subjects.html">C programme</a>
            </li>
            <li id="bb" 
            class="ar">
            <a href="Subjects.html">2nd language</a>    
            </li>
        </ul>
        
        <li id="cc"
        class="ar">
        THIRD SEMSESTER
        </li>
        <ul>
            <li id="bb" 
            class="ar">
            <a href="Subjects.html">Phython programme</a>
            </li>
            <li id="bb" 
            class="ar">
            <a href="Subjects.html">Computer Application</a>
            </li>
            <li id="bb" 
            class="ar">
            <a href="Subjects.html">Computer Lab</a>
            </li>
            <li id="bb" 
            class="ar">
            <a href="Subjects.html">GUI Development</a>
            </li>
            <li id="bb" 
            class="ar">
            <a href="Subjects.html">Marketing Analysis</a>
            </li>
        </ul>
        </ol>
        <h3 style="background-color: violet;
        text-align: center;">ThankYOu</h3>
</body>
</html>